{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "core-js"
    ]
  },
  "files": [
    "components.d.ts",
    "src/icons.ts",
    "src/max.pipe.ts",
    "src/notification.component.ts",
    "src/notifications.service.ts",
    "src/simple-notifications.component.ts",
    "src/push-notifications.service.ts",
    "src/simple-notifications.module.ts",
    "src/options.type.ts",
    "src/notification.type.ts",
    "src/notification-event.type.ts",
    "src/notification-type.type.ts",
    "src/push-notification.type.ts",
    "src/push-notifications.service.ts",
    "src/push-notifications.module.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
