
<html lang="en">
    <head>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notifications Example</title>
        <link rel="stylesheet" href="style.css">

        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="system.config.js"></script>
        <script>System.import('app').catch(function(err){ console.error(err)});</script>
    </head>

    <body>
        <app></app>
    </body>
</html>